PORT=8000
DB_URI=mongodb+srv://20cse147ayushsharma:Ayushsharma1299@cluster0.nye2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#DB_NAME=event_management_db

CREDS_EMAIL=thisisayush79@gmail.com
CREDS_PASSWORD=dmri sdrg dyti ekmo

JWT_SECRET=ihaveagoodwaytostudyhardthingsthisisasecretkeyandcanbeusedanywwhereelseasitwouldbedifficulttodecrypt
STRIP_SECRET=sk_test_51QT09uFNKjXm5Cyrh0roxgpU9Q9IavMvmI4FqbiciqjCjZIinrcjde0Bk5RQE05oZ3eHHnpIrDA0ZPDgWNEHudAg008jdLGLau